# templates

./: README.md
ng-ui-template/: pom.xml
ng-ui-template/src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
ng-ui-template/src/main/webapp/resources/: app.js  index.html
ng-ui-template/src/main/webapp/resources/assets/css/: animate.css  app.css  style.less
ng-ui-template/src/main/webapp/resources/dashboard/: dashboard.html
ng-ui-template/src/main/webapp/resources/home/: HomeController.js  home.html
ng-ui-template/src/main/webapp/resources/lib/loadingBar/css/: loading-bar.css  loading-bar.min.css
ng-ui-template/src/main/webapp/resources/lib/ng-grid/: ng-grid-2.0.11.debug.js
ng-ui-template/src/main/webapp/resources/lib/ng-grid/plugins/: ng-grid-csv-export-mod.js  ng-grid-csv-export.js  ng-grid-flexible-height.js
ng-ui-template/src/main/webapp/resources/lib/ui-bootstrap/: ui-bootstrap-tpls-0.11.0.min.js
ng-ui-template/src/main/webapp/resources/logIn/: LogInController.js  logIn.html
ng-ui-template/src/main/webapp/resources/nav1/: Nav1Controller.js  nav1.html
ng-ui-template/src/main/webapp/resources/nav2/: Nav2Controller.js  nav2.html
ng-ui-template/src/main/webapp/resources/navigation/: navigation.html
ng-ui-template/src/main/webapp/resources/shared/: GridServices.js  MyServices.js  gridDirective.js
ng-ui-template/src/main/webapp/resources/shared/cellTemplate/: cell.html  cellCurrency.html  cellDate.html  columnHeader.html
